<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/boostrap.css">
</head>
<body>
	<form>
		<h1 align="center"> ĐĂNG KÝ HỌC TRỰC TUYẾN</h1>
		<table align="center">
			<tr>
				<td class="text-box"><i>Họ Tên</i></td>
				<td> <input type="text" value=""></td>
			</tr>
			<tr>
				<td class="text-box"><i>Tên đăng nhập</i></td>
				<td> <input type="text" value=""></td>
			</tr>
			<tr>
				<td class="text-box"><i>Điện thoại</i></td>
				<td><input type="number" value=""></td>
			</tr>
			<tr>
				<td class="text-box"><i>Email</i></td>
				<td> <input type="text" value=""></td>
			</tr>
			<tr>
				<td class="text-box"><i>Gioi tính</i></td>
				<td>
					<input type="radio" name="abc" value="Nam" checked>Nam
					<input type="radio" name="abc" value="Nữ">Nữ
				</td>
			</tr>
			<tr>
				<td class="text-box"><i>Khóa học đăng ký</i></td>
				<td>
					<select>
						<option>Thiết kế đồ họa</option>
						<option>lập trình ứng dụng</option>
						<option>dựng fim 3d</option>
					</select>
				</td>
			</tr>
			<tr>
				<td class="text-box"><i>Khóa học đã tham gia</i></td>
				<td>
					<input type="checkbox" value="1" >Lập trình PHP
					<input type="checkbox" value="2">Thiết kế đồ họa
					<input type="checkbox" value="3">Kỹ thuật làm phim
					<input type="checkbox" value="4">Lập trifh Android
				</td>
			</tr>
			<tr>
				<td class="text-box"><i>Ghi chú</i></td>
				<td>
					<textarea></textarea>
				</td>
			</tr>
			<tr>
				<td class="text-box"><i>Mã xác nhận</i></td>
				<td>
					<input type="text">
					<img id="anh-ma" src="1.png" width="150px" height="30px">
					<a href="#" id="chon-anh">Chọn ảnh khác </a>
				</td>
			</tr>
			<tr>
				<td class="text-box"></td>
				<td> <input type="button" value="Đăng Ký"></td>
			</tr>
		</table>
	</form>
	<script 
		src="abc/jquery-3.4.1.min.js"></script>
	<script type="text/javascript">
		$(function(){
			$('#chon-anh').click(function(){
				var link ='images/1.png';
				$('#anh-ma').attr('src',link +Math.random());
				var link2 =$('#anh-ma').attr('src');

			})
		})
	</script>
</body>
</html>